sonar.projectKey=springboot-demo
sonar.projectName=simple-hello-Rutuja
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://3.111.168.72:9000
sonar.token=sqa_68076056a066c9ac09aa941b067b74da00e0df04